<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SnapCatch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultLanguage" Type="System.Globalization.CultureInfo" Scope="User">
      <Value Profile="(Default)">ru-RU</Value>
    </Setting>
    <Setting Name="AccentTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="BaseTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">BaseLight</Value>
    </Setting>
    <Setting Name="ScreenContentFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:</Value>
    </Setting>
    <Setting Name="AutoStartUp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SquareAreaScreenKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">LControlKey +PrintScreen</Value>
    </Setting>
    <Setting Name="ActiveAreaScreen" Type="System.String" Scope="User">
      <Value Profile="(Default)">PrintScreen</Value>
    </Setting>
  </Settings>
</SettingsFile>